# App Configuration
APP_ENV=local
APP_NAME=super-indo-be
APP_PORT=8080
APP_READ_TIMEOUT=5
APP_WRITE_TIMEOUT=5
APP_RELEASE_MODE=debug

# JWT Configuration
JWT_SECRET_KEY="694c67a583d5a631a6241469ec7943ac2b0f3d5c62ab56870c08d6f74d6a659f"

# PostgreSQL Configuration
POSTGRE_IS_ENABLED=false # true or false to enable or disable postgres
POSTGRE_URL="db-url"
POSTGRE_MAX_IDLE_CONN=5
POSTGRE_MAX_OPEN_CONN=5
# npg_eJufrCNl79Ex

#Swagger Configuration
SWAGGER_IS_ENABLED=false # true or false to enable or disable swagger